<html>
<head>
	<title>Archive Browser</title>
  <meta charset="UTF-8">
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <style>
    img{
      max-width: 300px;
      max-height: 200px;
      margin: 2px;
    }


    .keyword{
      border: 1px solid white;
      margin: 3px;
      padding: 3px 5px;
      display: inline-block;
      font-family: Helvetica;
    }

    .keyword:hover{
      color: green;
      border: 1px solid green;
    }

    #pictures a.top{
      font-size: 32px;
      margin: 20px;
      text-align: center;
      width: 100%;
      display: block;
    }

    #stat{
      font-size: 20px;
      display: block;
      width: 100%;
      text-align: center;
      margin: 30px;
    }

    #keywords{
      border: 1px solid grey;
    }

    #img_hover{
      position: absolute;
      color: black;
      font-size: 18px;
      text-align: center;
      background: white;
      opacity: 0.85;
      padding-top: 30px;
      z-index: 20;
    }

    #img_hover a{
      font-family: Helvetica;
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>
	<div id="search_box">
    <center>
      <form method="GET">
    		<input type="text" name="search" id="search_field" placeholder="Enter keywords! " style="width: 60%; height:30px;"/> 
        <input type="button" value="X" id="clear_search" style="width: 10%; height:30px;"/>
        <input type="button" value="Show keywords!" id="show_keywords" style="width: 10%; height:30px; margin: 10px 0px;"/>
        <input type="submit" value="Search!" id="search_btn" style="width: 40%; height:30px; margin: 10px 0px;"/>
    		
      </from>
    </center>
  </div>

  <div id="keywords" hidden></div>
  <div id="stat"></div>
	<div id="pictures" style="margin-top: 30px;"></div>
  <div id="img_hover"></div>

  <script>
  $(window).load(function(){
      searchStr = getURLParameter("search");
      if(typeof searchStr !== "undefined"){
        $("#search_field").val(searchStr.trim());
        var searchArray = searchStr.trim().split(" ");
        $("#pictures").html("");
        meta = new Object();
        loadKeyword(0, searchArray);
      }

      $("#clear_search").click(function(){
        $("#search_field").val("");
      });

      $("#show_keywords").click(function(){
        initKeywordList();
        $("#keywords").show();
        $(this).hide();
      });

      
      
    });


  
  function loadJs(url, callback){
      var head = document.getElementsByTagName('head')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = url;
      head.appendChild(script);
      script.onreadystatechange = callback;
      script.onload = callback;
    }

    getURLParameter = function (sParam){
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split('&');
        for (var i = 0; i < sURLVariables.length; i++){
            var sParameterName = sURLVariables[i].split('=');
            if (sParameterName[0] == sParam){
                return decodeURIComponent(sParameterName[1]).split('+').join(' ').trim();
            }
        }
    }

    function initKeywordList(){
      keywordlist = new Array();
      loadJs("meta/list/keywordlist.js", function(){
        keywordlist.sort();

        meta = new Object();
        count = new Object();
        countKeyword(0, keywordlist);
      });
    }
      
    function loadKeyword(i, array){
      //TODO AND - OR szűrés a kulcsszavakon
      if(i < array.length){
        loadJs("meta/" + array[i] + ".js", function(){
          console.log(array[i] + " loaded");
          loadKeyword(i+1, array);
        });
      }
      else{
        for(key in meta){
          $("#pictures").append('<a href="' + key + '"><img src="thumbnails/' + key +'?rnd=' + parseInt(Math.random()*1000) + '" keywords="' + meta[key] + '"></a>');
        }
        $("#stat").html($("#pictures img").length + " photos loaded!");
        $("#pictures").append('<a href="#" class="top">TOP</a>');

        $("img").bind('mouseover', function(){
          $("#img_hover").css('visibility', 'visible');
          $this = $(this);
          var keywordArray = $this.attr("keywords").split(" ");
          $("#img_hover").html("");
          for(key in keywordArray){
            $("#img_hover").append('<div class="keyword" keyword="' + keywordArray[key] + '">' + keywordArray[key].trim() + "</div>");
          }
          
          $("#img_hover").append('<br><a href="' + $this.parent().attr("href") + '">Show!</a>');

          $(".keyword").bind('click', function(){
            $("#search_field").val($("#search_field").val() + " " + $(this).attr("keyword"));
            $("#search_field").val($("#search_field").val().trim());
          });

          $("#img_hover").width($this.width()).height($this.height()-30).offset($this.offset());
        });
        $("body").bind('click', function(){
          $("#img_hover").css('visibility', 'hidden');
        });
      }
    }

    function countKeyword(i, array){
      if(i < array.length){
        metaCount = 0;
        loadJs("meta/" + array[i] + ".js", function(){
          count[array[i]] = metaCount;
          countKeyword(i+1, array);
        });
      }
      else{
        var min = 9999999;
        var max = 0;
        for(key in count){
          if(count[key] < min){
            min = count[key];
          }
          if(count[key] > max){
            max = count[key];
          }
        }

        //keyswordsSorted = Object.keys(count).sort(function(a,b){return count[b]-count[a]});
        for(var key in count){
          var fontSize = (count[key] * 70 / max);
          if(fontSize < 10){
            fontSize += 10;
          }
          if(fontSize > 48){
            fontSize -= 30;
          }
          
          $("#keywords").append('<div class="keyword" keyword="' + key + '" style="font-size: ' + fontSize + '">' + key + ' (' + count[key] + ')</div>');
        }
        $(".keyword").bind('click', function(){
          $("#search_field").val($("#search_field").val() + " " + $(this).attr("keyword"));
          $("#search_field").val($("#search_field").val().trim());
        });
      }
    }

    function addPicture(picUrl, keyword){
      meta[picUrl] = keyword;
      if(typeof metaCount != "undefined"){
        metaCount++;
      }
    }

    
  </script>
</body>
</html>